PointBrowser/View/DbConnWindow.xaml

<Window x:Class="PointBrowser.View.DbConnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointBrowser.View"
        mc:Ignorable="d"
        Title="Подключение к БД" Height="245.542" Width="374.748">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox" Header="Подключение" Margin="10,10,0,5.8" HorizontalAlignment="Left" Width="351">
            <Grid Margin="0,0,0,0">
                <Label x:Name="label1" Content="Адрес" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="101"/>
                <TextBox x:Name="addrBox" Height="23" Margin="10,45,228.2,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top"/>
                <Label x:Name="label2" Content="Имя пользователя" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="117"/>
                <TextBox x:Name="userNameBox" Height="23" Margin="10,105,212.2,0" TextWrapping="Wrap" Text="sa" VerticalAlignment="Top"/>
                <Label x:Name="label3" Content="Пароль" HorizontalAlignment="Left" Margin="142,75,0,0" VerticalAlignment="Top" Width="100"/>
                <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="142,106,0,0" VerticalAlignment="Top" Width="118" Height="23"/>
                <TextBox x:Name="portBox" Height="23" Margin="119,45,119.2,0" TextWrapping="Wrap" Text="49172" VerticalAlignment="Top"/>
                <Label x:Name="label1_Copy" Content="Порт" HorizontalAlignment="Left" Margin="119,14,0,0" VerticalAlignment="Top" Width="101"/>
                <Label x:Name="label" Content="Наименование" HorizontalAlignment="Left" Margin="229,14,0,0" VerticalAlignment="Top" Width="100"/>
                <TextBox x:Name="nameDbBox" Height="23" Margin="228,45,10.2,0" TextWrapping="Wrap" Text="testdb" VerticalAlignment="Top"/>
                <ProgressBar x:Name="DbConnPb" HorizontalAlignment="Left" Height="21" Margin="10,148,0,0" VerticalAlignment="Top" Width="182"/>
                <Button x:Name="SrvConnBtn" Content="Подключиться" HorizontalAlignment="Left" Margin="197,148,0,0" VerticalAlignment="Top" Width="132" Click="SrvConnBtn_Click" Height="21"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
