PointBrowser/View/MainWindow.xaml

<Window x:Class="PointBrowser.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointBrowser"
        mc:Ignorable="d"
        Title="Обозреватель" Height="450" Width="800">
    <Grid>
        <GroupBox Header="Сводная информация по клиентам и их заказам" Margin="10,10,9.6,34">
            <Grid Margin="-5,-6,-1.6,-3.4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="385*"/>
                    <ColumnDefinition Width="384*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="UserGrid" Margin="10,40,9.8,10"/>
                <DataGrid x:Name="OrderGrid" Grid.Column="1" Margin="10.2,40,9.8,10"/>
                <Label Content="Пользователи" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="110"/>
                <Label Content="Заказы" HorizontalAlignment="Left" Margin="10.2,9,0,0" VerticalAlignment="Top" Width="110" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <Button x:Name="dbConnBtn" Content="Подключение к БД" HorizontalAlignment="Right" Margin="0,0,9.6,10" VerticalAlignment="Bottom" Width="144" Click="dbConnBtn_Click"/>
        <StatusBar x:Name="SttsBar" HorizontalAlignment="Right" Margin="0,0,158.6,10" Width="613" Height="19" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
