PointExample/View/DataGenerationWindow.xaml

<Window x:Class="PointExample.View.DataGenerationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointExample.View"
        mc:Ignorable="d"
        Title="Формирование данных" Height="333" Width="503.814">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Формирование" HorizontalAlignment="Left" Height="216" Margin="10,10,0,0" VerticalAlignment="Top" Width="476" Grid.ColumnSpan="2">
            <Grid>
                <Button x:Name="DataGenBtn" Content="Сформировать" HorizontalAlignment="Right" Margin="0,164,10,10" Width="148" Click="DataGenBtn_Click"/>
                <Label x:Name="label" Content="1000" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label1" Content="10000" HorizontalAlignment="Left" Margin="411,107,0,0" VerticalAlignment="Top"/>
                <TextBlock x:Name="OrderBlock" HorizontalAlignment="Left" Margin="211,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"/>
                <TextBlock x:Name="CustomerBlock" HorizontalAlignment="Left" Margin="211,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"/>
                <Slider x:Name="CountSldr" HorizontalAlignment="Left" Margin="25,138,0,0" VerticalAlignment="Top" Width="416" Maximum="10000" Minimum="1000" SmallChange="1" IsSelectionRangeEnabled="True" ValueChanged="CountSldr_ValueChanged"/>
                <Slider x:Name="CustomerSldr" HorizontalAlignment="Left" Margin="25,63,0,0" VerticalAlignment="Top" Width="416" Maximum="20" Minimum="10" SmallChange="1" IsSelectionRangeEnabled="True" ValueChanged="CustomerSldr_ValueChanged"/>
                <Label x:Name="label_Copy" Content="10" HorizontalAlignment="Left" Margin="16,32,0,0" VerticalAlignment="Top" Width="29"/>
                <Label x:Name="label1_Copy" Content="20" HorizontalAlignment="Left" Margin="411,32,0,0" VerticalAlignment="Top" Width="30"/>
                <Label x:Name="label_Copy1" Content="Заказы" HorizontalAlignment="Left" Margin="50,89,0,0" VerticalAlignment="Top" Width="61"/>
                <Label x:Name="label_Copy2" Content="Покупатели" HorizontalAlignment="Left" Margin="50,14,0,0" VerticalAlignment="Top" Width="78"/>
            </Grid>
        </GroupBox>
        <Button x:Name="DbConnBtn" Content="Подключение к БД" Margin="0,258,10,10" HorizontalAlignment="Right" Width="121" Click="DbConnBtn_Click" Grid.RowSpan="3" Grid.Column="1"/>
        <Grid Margin="10,258,0,10" HorizontalAlignment="Left" Width="316">
            <ProgressBar x:Name="pbStatus" Foreground="#f7a35c"/>
            <TextBlock x:Name="tbStatus" LineHeight="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="Прогресс создания: 0/10"/>
        </Grid>
    </Grid>
</Window>
