PointExample/View/DbConnWindow.xaml

<Window x:Class="PointExample.View.DbConnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointExample.View"
        mc:Ignorable="d"
        Title="Подключение к БД" Height="383" Width="800">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Подключение" Margin="10,10,357,10">
            <Grid Margin="0,0,0,0">
                <Label x:Name="label" Content="Наименование" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
                <TextBox x:Name="textBox" Height="23" Margin="10,41,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <Label x:Name="label1" Content="Адрес" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="100"/>
                <TextBox x:Name="textBox1" Height="23" Margin="10,121,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <Label x:Name="label2" Content="Имя пользователя" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Width="127"/>
                <TextBox x:Name="textBox2" Height="23" Margin="10,215,213,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <Label x:Name="label3" Content="Пароль" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top" Width="100"/>
                <TextBox x:Name="textBox3" Height="23" Margin="10,274,213,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Button x:Name="DbConnBtn" Content="Подключиться" HorizontalAlignment="Left" Margin="497,69,0,0" VerticalAlignment="Top" Width="184"/>
        <Button x:Name="CrtConnBtn" Content="Создать" HorizontalAlignment="Left" Margin="497,149,0,0" VerticalAlignment="Top" Width="184"/>

    </Grid>
</Window>
