PointExample/View/MainWindow.xaml

<Window x:Class="PointExample.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointExample"
        mc:Ignorable="d"
        Title="Обозреватель" Height="460" Width="800">
    <Grid>
        <GroupBox Header="Сводная информация по клиентам и их заказам" Margin="10,10,10,45">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="384*"/>
                    <ColumnDefinition Width="384*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Пользователи" HorizontalAlignment="Left" Width="110"/>
                <Label Content="Заказы" HorizontalAlignment="Left" Width="110" Grid.Column="1"/>
                <DataGrid x:Name="UserGrid" Margin="10,40,10,10" AutoGenerateColumns="true" CanUserAddRows="false" ItemsSource="{Binding}"/>
                <DataGrid x:Name="OrderGrid" Grid.Column="1" Margin="10,40,10,10" AutoGenerateColumns="True" CanUserAddRows="false" ItemsSource="{Binding}"/>
            </Grid>
        </GroupBox>
        <Grid Margin="10,0,10,10" Height="32" VerticalAlignment="Bottom">
            <StatusBar x:Name="SttsBar" Margin="0,0,373,0" />
            <Button x:Name="pbUpdateData" Content="Обновить" Margin="0,-1,293,0" Click="pbUpdateData_Click" HorizontalAlignment="Right" Width="75"/>
            <Button x:Name="pbDataGen" Content="Формирование данных" Margin="0,0,149,0" Click="pbDataGen_Click" HorizontalAlignment="Right" Width="139"/>
            <Button x:Name="dbConnBtn" Content="Подключение к БД" Click="dbConnBtn_Click" HorizontalAlignment="Right" Width="144"/>
        </Grid>
    </Grid>
</Window>
